cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cuboid
version:        0.1.0.0
synopsis:       Cuboids of homogeneous data.
description:    README at <https://github.com/lgastako/cuboid#readme>
category:       Data Structures
homepage:       https://github.com/lgastako/cuboid#readme
bug-reports:    https://github.com/lgastako/cuboid/issues
author:         John Evans
maintainer:     lgastako@gmail.com
copyright:      2022 John Evans
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lgastako/cuboid

library
  exposed-modules:
      Data.Cuboid
      Data.Cuboid.Prelude
      Data.Cuboid.Render
      Data.Vector.Sized.X
  other-modules:
      Paths_cuboid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , finite-typelits
    , lens
    , protolude
    , sliceofpy
    , text
    , vector
    , vector-sized
  default-language: Haskell2010

test-suite cuboid-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      CuboidTest
      Paths_cuboid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cuboid
    , finite-typelits
    , lens
    , protolude
    , sliceofpy
    , tasty
    , tasty-discover
    , tasty-hspec
    , text
    , vector
    , vector-sized
  default-language: Haskell2010
